<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FlatActionSheet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-RW-K6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-Jl-weI" customClass="FlatActionSheet" customModule="FlatActionSheet">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1o-Jl-weI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0xJ-Zp-CPG"/>
                            <constraint firstAttribute="trailing" secondItem="ZjH-RW-K6J" secondAttribute="trailing" id="5Qf-8p-WFQ"/>
                            <constraint firstItem="ZjH-RW-K6J" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Bt3-gj-oAd"/>
                            <constraint firstAttribute="trailing" secondItem="c1o-Jl-weI" secondAttribute="trailing" id="DYP-to-pYi"/>
                            <constraint firstItem="c1o-Jl-weI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="P5Q-mI-hxT"/>
                            <constraint firstItem="ZjH-RW-K6J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SzV-Mw-tY1"/>
                            <constraint firstAttribute="bottom" secondItem="ZjH-RW-K6J" secondAttribute="bottom" id="Y2m-N7-7GG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c1o-Jl-weI" secondAttribute="bottom" id="yVU-U8-bG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSheet" destination="c1o-Jl-weI" id="ts3-ZT-VON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-screenshot" width="1242" height="2208"/>
    </resources>
</document>
